upstream rails_app {  
   server  app_example_rails:3000; # testapp = name of the container image
} 

server {  
   # define your domain, if you have a DNS it will be the name of the server  
   server_name 10.0.23.186;   
   # define the application root  
   root   $RAILS_ROOT;
   # define where Nginx is going to write its logs  
   access_log $RAILS_ROOT/log/nginx.access.log;  
   error_log $RAILS_ROOT/log/nginx.error.log;   

   # Make files forbidden
   location ~* ^.+\.(rb|log)$ {    
      deny all;
   }  
   location ~ /\. {    
      deny all;
   }
   # serve static (compiled) assets directly if they exist (for rails production)  
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   { 
      access_log off;    
      gzip_static on;
      try_files $uri @rails;  
   } 
   # send non-static file requests to the app server  
   location / { 
      try_files $uri @rails;  
      expires max;
      add_header Cache-Control public;
   }   
   location @rails { 
      # Timeouts increased from default
      fastcgi_read_timeout 300;
      proxy_read_timeout 300;
      proxy_set_header  X-Real-IP  $remote_addr;    
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
      proxy_set_header Host $http_host;    
      proxy_redirect off;    
      proxy_pass http://rails_app;  
   }
}
